<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="handycast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-FU-Ltc">
                                <rect key="frame" x="171" y="65" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SXx-6v-1Jf"/>
                                    <constraint firstAttribute="height" constant="30" id="rkQ-RC-ubL"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startVoiceRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsR-G6-VQD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Vc-Nxj">
                                <rect key="frame" x="16" y="167" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="q9P-j5-X7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bcn-Vc-Nxj" secondAttribute="leading" id="9MZ-cy-2Qe"/>
                            <constraint firstItem="XeO-FU-Ltc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGV-am-ZLD"/>
                            <constraint firstItem="XeO-FU-Ltc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Qgu-xJ-Zc1"/>
                            <constraint firstItem="bcn-Vc-Nxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skq-8l-0TA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcn-Vc-Nxj" secondAttribute="trailing" id="hcI-i3-AHw"/>
                            <constraint firstItem="bcn-Vc-Nxj" firstAttribute="top" secondItem="XeO-FU-Ltc" secondAttribute="bottom" constant="72" id="l2y-h6-ooS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speechLabel" destination="bcn-Vc-Nxj" id="KZG-tk-iiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
